# rds-framework

./: pom.xml
src/main/java/com/heyu/framework/: BaseController.java
src/main/java/com/heyu/framework/config/: AuthRealm.java  GeneratorConfig.java  MyShiroRealm.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroConfig.java
src/main/java/com/heyu/framework/controller/: BaseController.java  CodeGeneratorController.java  LoginController.java  SysDictController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/heyu/framework/dao/: BaseDao.java  CodeGeneratorDao.java  CurdDao.java  SysDictDao.java  SysMenuDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java  TreeDao.java
src/main/java/com/heyu/framework/entity/: BaseEntity.java  DataEntity.java  Page.java  PageZ.java  ResultModel.java
src/main/java/com/heyu/framework/exception/: CommonException.java  GlobalExceptionHandler.java  PageException.java
src/main/java/com/heyu/framework/interceptor/: PageInterceptor.java
src/main/java/com/heyu/framework/model/: BaseEntity.java  ColumnEntity.java  DataEntity.java  Page.java  ResultModel.java  SysDict.java  SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  TableEntity.java  TreeEntity.java
src/main/java/com/heyu/framework/service/: BaseService.java  CodeGeneratorService.java  CurdService.java  RedisService.java  SysDictService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TreeService.java
src/main/java/com/heyu/framework/utils/: DateUtils.java  IdUtils.java  JsonUtils.java  PropertiesUtils.java  ReflectUtils.java  StringUtils.java  ValidatorUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/: CodeGeneratorMapper.xml  SysDictDao.xml  SysMenuDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/resources/static/css/: defined.css
src/main/resources/static/js/defined/: page.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/genCode/: columnForm.html  columnList.html  tableForm.html  tableList.html
src/main/resources/templates/admin/partial/: index.html  leftBar.html  page.html
src/main/resources/templates/framework/: sysdictForm.html  sysdictList.html  sysmenuForm.html  sysmenuList.html  syspermissionForm.html  syspermissionList.html  sysroleForm.html  sysroleList.html  sysuserForm.html  sysuserList.html
src/main/resources/velocity/: Controller.java.vm  Service.java.vm  dao.xml.vm  form.html.vm  list.html.vm
